<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (C008icb2500107dac8n0800752A12022082212271771G, 'D:/桌面/顶盖焊/0822NG图像-20220823刘泽栩-已标注/A1/C0-08ICB2500107DAC8N0800752-A1-2022082212271771-G.tiff')</l>
<l>threshold (C008icb2500107dac8n0800752A12022082212271771G, Regions, 68, 255)</l>
<l>closing_rectangle1 (Regions, RegionClosing, 15, 15)</l>
<l>opening_rectangle1 (RegionClosing, RegionOpening, 5, 5)</l>
<l>connection (RegionOpening, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 300000, 400000)</l>
<l>get_region_contour (SelectedRegions, Rows, Columns)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
